# Laft.Back

./: Class.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  protecta.laft.api.csproj  protecta.laft.api.sln
Controllers/: AplicacionController.cs  CargaController.cs  ConfigController.cs  DocumentoController.cs  FormController.cs  HistoriaController.cs  LoginController.cs  MenuConfigControlller.cs  MonitoreoSenalesController.cs  PaisController.cs  PersonaController.cs  ProductoController.cs  RegistroController.cs  SbsReportController.cs  SenialController.cs  UserConfigurationController.cs  UtilidadController.cs
DTO/: AlertByProfileParametersDTO.cs  AlertByProfileResponseDTO.cs  AlertFormParamDTO.cs  AlertGafiDTO.cs  AlertGafiResponseDTO.cs  AlertListResponseDTO.cs  AlertMonitoringParametersDTO.cs  AlertMonitoringResponseDTO.cs  AlertNCDTORequest.cs  AlertNotaCreditoResponseDTO.cs  AlertStatusResponseDTO.cs  AmountResponseDTO.cs  BusquedaDTO.cs  CargaDTO.cs  CargoParametersDTO.cs  CargoResponseDTO.cs  ClientAlertRG4ReqDTO.cs  ClientAlertRG4ResDTO.cs  ClientAlertS2ReqDTO.cs  ClientAlertS2ResDTO.cs  CommentListParamDTO.cs  CommentListResponseDTO.cs  CommentsHeaderParamDTO.cs  CompanyDetailUserDTO.cs  ComplimentraryDTO.cs  ConfigAplicacionDTO.cs  ConfigProductoDTO.cs  ConfigRegistroDTO.cs  ConfigSenialDTO.cs  Consulta360.cs  Consulta360Previous.cs  CreateUserParametersDTO.cs  CreateUserResponseDTO.cs  CurrenPeriodResponse.cs  DemandaRequestDTO.cs  EmailSenderDTO.cs  ExchangeRateResponseDTO.cs  FilesDTO.cs  FileuploadedDTO.cs  FormsResponseDTO.cs  (+69 more)
Models/: ActividadEconomica.cs  Alertas.cs  Aplicacion.cs  BusquedaDemanda.cs  Carga.cs  Class.cs  Class1.cs  ClientesCharacterClientN1Entity.cs  ClientesTypeRegimenN1Entity.cs  CoincidenciaDemanda.cs  Colaborador.cs  Correo.cs  Correo_OC.cs  Documento.cs  ES10.cs  Enums.cs  Es10Response.cs  ExcelEntity.cs  Feriado.cs  Forms.cs  HistoriaRegistro.cs  InformeKri.cs  Menu.cs  Pais.cs  Periodo.cs  Permission.cs  Persona.cs  Producto.cs  ProductoN1Entity.cs  Profile.cs  Registro.cs  RegistroAplicacion.cs  RegistroAplicacionProducto.cs  RegistroNegativoModel.cs  SbsReport.cs  Senial.cs  SenialAplicacion.cs  SenialAplicacionProducto.cs  User.cs  UserStatus.cs  (+4 more)
Properties/: Resources.Designer.cs  launchSettings.json
Repository/: AplicacionRepository.cs  CargaRepository.cs  ConfigRepository.cs  DocumentoRepository.cs  FormsRepository.cs  HistoriaRegistrosRepository.cs  LoginRepository.cs  MenuConfigRepository.cs  PaisRepository.cs  PersonaRepository.cs  ProductoRepository.cs  RegistroAplicacionProductoRepository.cs  RegistroAplicacionRepository.cs  RegistroRepository.cs  SbsReportRepository.cs  SenialAplicacionProductoRepository.cs  SenialAplicacionRepository.cs  SenialRepository.cs  UserConfigurationRepository.cs
Services/: AplicacionService.cs  CargaService.cs  Colaborador.cs  ConfigService.cs  Contraparte.cs  DocumentoService.cs  EmailService.cs  ExcelService.cs  FormsService.cs  HistoriaService.cs  LoginService.cs  MenuConfigService.cs  PaisService.cs  PersonaService.cs  ProductoService.cs  RegistroService.cs  SbsReportService.cs  (+3 more)
(+43 files in other folders)
